snegovik/snegovik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="snegovik.MainPage">

    <StackLayout>
        <Frame x:Name="h" CornerRadius="90" HorizontalOptions="Center" Padding="50,40" BackgroundColor="#615B5B">
            <Label x:Name="hр" Text="" VerticalOptions="CenterAndExpand" Margin="0,-32" HorizontalOptions="CenterAndExpand" />
        </Frame>
        <StackLayout>
            <Frame x:Name="bb" CornerRadius="120" HorizontalOptions="Center" Padding="50" BackgroundColor="Aqua">
                <Label x:Name="bbb" Text="(О)-(О)
                " VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" />
            </Frame>
        </StackLayout>
        <StackLayout>
            <Frame x:Name="f" CornerRadius="120" HorizontalOptions="Center" Padding="110,90" BackgroundColor="Aqua">
                <Label x:Name="ff" Text="Живот" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Button x:Name="up" 
                        Text="Дискотека" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="On_Clicked"
                        BackgroundColor="GreenYellow"
                        />
            <Button x:Name="op" 
                        Text="Cпрятать" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="Off_Clicked"
                        BackgroundColor="Red"
                        />
            <Button x:Name="qq" 
                        Text="Показать" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="qq_Clicked_1"
                        BackgroundColor="Yellow"
                        />
            <Button x:Name="Random" 
                        Text="Рандомный цвет" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="Ran_Clicked"
                        BackgroundColor="DarkRed"
                        />
            <Button x:Name="Ras" 
                        Text="Растопить" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="Ras_Clicked"
                        BackgroundColor="Yellow"
                        />
        </StackLayout>
    </StackLayout>
</ContentPage>
